{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src", "index.ts"],
  "exclude": ["node_modules", "dist"]
}